# Environment variables

ASSISTANT_IAM_APIKEY=qz_ygf0wJ32sUwLCZ6oWpc_eZ197bZMESzIgmU5lSwzd
#APIKEY=qz_ygf0wJ32sUwLCZ6oWpc_eZ197bZMESzIgmU5lSwzd
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
WORKSPACE_ID=a8a9b90f-813a-4588-bb90-b8e4a69a5ceb
ASSISTANT_ID=9d52cb15-fc97-4686-b091-b83e0fbd539c
